Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Templates\Root]
"TermWidth"=dword:00000078
"TermHeight"=dword:00000028
"Font"="Courier New"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontQuality"=dword:00000000
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000000

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Templates\Summer]
"TemplateName"="Root"
"Colour0"="0,0,0"
"Colour1"="85,85,85"
"Colour2"="255,255,255"
"Colour3"="185,185,185"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="0,187,0"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="0,0,187"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="0,0,0"
"Colour21"="0,0,0"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Templates\Winter]
"TemplateName"="Root"
"Colour0"="255,255,255"
"Colour1"="185,185,185"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="0,187,0"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="0,0,187"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="0,0,0"
"Colour21"="0,0,0"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Templates\Season]
"TemplateName"="Summer"
